# Cuu-Ho-Tech

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_scale_state.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  bottom_nav_text_red_color.xml  button_color_danger.xml  button_color_primary.xml  button_color_primary_register.xml  button_color_success.xml  button_color_warning.xml  button_send_message.xml  selector_toggle_button_text_color.xml  tab_text_slector.xml
app/src/main/res/drawable/: background_black_radius.xml  background_border_radius.xml  background_border_radius_12dp.xml  background_border_top.xml  background_bottom_sheet.xml  background_button_radius_top_bottom_left.xml  background_button_radius_top_bottom_right.xml  background_confirm_cancellation_description.xml  background_confirm_cancellation_info.xml  background_disable_swipe.xml  background_edit_text_search_technician.xml  background_edittext_search_focus.xml  background_edittext_search_normal.xml  background_image_back_.xml  background_image_card_.xml  background_image_dollar_.xml  background_item_layout_service.xml  background_item_normal.xml  background_messager_number.xml  background_messager_received_radius_top_left_bottom_left_right.xml  background_messager_send_radius_top_left_bottom_left_right.xml  background_new_layout.xml  background_progressbar_radius_bottom_left_right.xml  background_progressbar_radius_top_left_right.xml  background_radius_100dp.xml  background_request_detail_state_cancel.xml  background_request_detail_state_confirmed_successed.xml  background_request_detail_state_processing.xml  background_request_detail_state_sent.xml  background_stroke_1_rad_100.xml  background_stroke_1_rad_4.xml  background_success_swipe.xml  background_technician_item_checked.xml  background_text_week.xml  background_toolbar_emergency_rad_28_solid_white.xml  boder_radius.xml  boder_radius_buttom_nav_slected.xml  boder_radius_buttom_nav_unslected.xml  boder_radius_status_cancel.xml  boder_radius_status_confirmed.xml  (+159 more)
app/src/main/res/layout/: activity_confirm_cancellation.xml  activity_confirm_paid.xml  activity_custom_button_layout.xml  activity_detail_service.xml  (+102 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
