[versions]
agp = "8.6.1"

flexbox = "3.0.0"
flowlayout = "0.4.1"
circularseekbar = "1.4.2"
flowLayoutVersion = "1.3.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleExtensions = "2.2.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
osmdroidAndroid = "6.1.12"
playServicesLocation = "21.3.0"
xmultidex = "2.0.1"
xneumorphism = "0.3.0"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"

[libraries]
circularseekbar = { module = "me.tankery.lib:circularSeekBar", version.ref = "circularseekbar" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
flow-layout = { module = "com.nex3z:flow-layout", version.ref = "flowLayoutVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
xmultidex = { module = "androidx.multidex: multidex", version.ref = "xmultidex" }
xneumorphism = { module = "com.github.fornewid: neumorphism", version.ref = "xneumorphism" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

