<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/ll_ListRequestFilter"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/background_bottom_sheet">

    <!--    sheet header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <!--        Drag handle-->
        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:orientation="vertical"
            android:backgroundTint="@color/neutral_main"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>
    <!--    label-text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0"
        android:lineHeight="24sp"
        android:text="Lọc"
        android:textColor="@color/neutral_main"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <!--Form lọc-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/neutral_light_border"
            android:orientation="vertical" />
        <!--        Trạng thái-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--Tiêu đề-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.025"
                    android:lineHeight="20sp"
                    android:text="Trạng thái"
                    android:textColor="@color/neutral_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--Danh sách trạng thái-->
            <com.nex3z.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flChildSpacing="auto"
                app:flRowSpacing="15dp">
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tb_ListRequestFilter_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_togglebutton_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:textOn="Đã lưu"
                    android:textOff="Đã lưu"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_toggle_button_text_color"
                    android:textSize="14sp" />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tb_ListRequestFilter_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_togglebutton_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:textOn="Đã gửi"
                    android:textOff="Đã gửi"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_toggle_button_text_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tb_ListRequestFilter_confirmed_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_togglebutton_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:textOn="Đã xác nhận"
                    android:textOff="Đã xác nhận"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_toggle_button_text_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tb_ListRequestFilter_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_togglebutton_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:textOn="Đang xử lý"
                    android:textOff="Đang xử lý"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_toggle_button_text_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tb_ListRequestFilter_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_togglebutton_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:textOn="Đã hoàn thành"
                    android:textOff="Đã hoàn thành"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_toggle_button_text_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tb_ListRequestFilter_cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_togglebutton_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:textOn="Đã hủy"
                    android:textOff="Đã hủy"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_toggle_button_text_color"
                    android:textSize="14sp" />

            </com.nex3z.flowlayout.FlowLayout>

        </LinearLayout>
        <!--        Trạng thái-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--Tiêu đề-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.025"
                    android:lineHeight="20sp"
                    android:text="Thời gian đặt"
                    android:textColor="@color/neutral_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--Thời gian đặt-->
            <!--Từ ngày-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rowCount="1">

                <TextView
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="0"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineHeight="24sp"
                    android:text="Từ ngày:"
                    android:textColor="@color/neutral_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ListRequestFilter_date_from"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/gray_02_100"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:errorIconTint="@color/danger_main"
                    app:errorTextColor="@color/danger_main"
                    app:helperTextTextColor="@color/danger_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ListRequestFilter_date_from"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Chọn ngày"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center"
                        android:inputType="text"
                        android:padding="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_ListRequestFilter_date_from_picker"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_calendar_time"
                    android:drawableTint="@drawable/button_text_color"
                    android:enabled="true"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_calendar_24"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:text="sfdfsdfsd"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="14sp"
                    app:tint="@color/neutral_main"
                    android:contentDescription="Chọn ngày bắt đầu" />

            </GridLayout>
            <!--Từ ngày-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rowCount="1">

                <TextView
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="0"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineHeight="24sp"
                    android:text="Đến ngày:"
                    android:textColor="@color/neutral_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ListRequestFilter_date_to"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/gray_02_100"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:errorIconTint="@color/danger_main"
                    app:errorTextColor="@color/danger_main"
                    app:helperTextTextColor="@color/danger_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ListRequestFilter_date_to"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Chọn ngày"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center"
                        android:inputType="text"
                        android:padding="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_ListRequestFilter_date_to_picker"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_calendar_time"
                    android:drawableTint="@drawable/button_text_color"
                    android:enabled="true"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_calendar_24"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:text="sfdfsdfsd"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="14sp"
                    app:tint="@color/neutral_main"
                    android:contentDescription="Chọn ngày kết thúc" />

            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_border_top"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/ll_RequestDetail_btn_gr_state_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_NegativeButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_primary_outline"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color_primary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_PositiveButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_primary_filled"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:text="Lọc"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>