<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/ll_ListLocation"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <!--    sheet header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <!--        Drag handle-->
        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:backgroundTint="@color/neutral_main"
            android:orientation="vertical"
            app:cardCornerRadius="100dp" />

    </LinearLayout>
    <!--    label-text-->
    <TextView
        android:id="@+id/tv_list_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0"
        android:lineHeight="24sp"
        android:text="Loại khu vực"
        android:textColor="@color/neutral_main"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--    Tìm kiếm và danh sách kĩ thuật viên-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <!--       Tạo ScrollView-->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">
            <!--Wrapper các thành phần trong danh sách-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Danh sách các thành phần chi tiết đơn-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--Danh sách lọc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--Ô tìm kiếm-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/til_ListLocation_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nhập tên"
                                app:errorEnabled="true"
                                app:errorIconDrawable="@drawable/ic_error"
                                app:helperTextTextColor="@color/danger_main"
                                app:boxBackgroundColor="@color/primary_secondary"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:startIconDrawable="@drawable/ic_search"
                                app:boxCornerRadiusBottomEnd="28dp"
                                app:boxCornerRadiusTopEnd="28dp"
                                app:boxCornerRadiusBottomStart="28dp"
                                app:boxCornerRadiusTopStart="28dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_ListLocation_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--Danh sách -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ListLocation"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:scrollbars="none"
                            tools:listitem="@layout/item_list">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>