<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Neumorph.Button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:neumorph_shadowElevation="3dp"
    app:neumorph_strokeWidth="10dp"
    app:neumorph_shadowColorLight="@color/gray_200"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:neumorph_shapeType="flat">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:background="@drawable/ripple_effect_button_radius"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnContinue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_place_holder"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_avata_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/img_avatar_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_place_holder"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên khách hàng sfsfssfsfsfsf"
                        android:textColor="@color/neutral_main"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:letterSpacing="0.05"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_quantity_service"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="999 dịch vụ"
                            android:textColor="@color/neutral_main"
                            android:textSize="10sp"
                            android:lineHeight="16dp"
                            android:letterSpacing="0.05"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:text="999.999.999.999đ"
                            android:textColor="@color/success_main"
                            android:textSize="10sp"
                            android:lineHeight="16dp"
                            android:letterSpacing="0.05"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ngày đặt: 12 th 02 2024"
                        android:textColor="@color/color_schemes"
                        android:textSize="12sp"
                        android:lineHeight="16dp"
                        android:letterSpacing="0.05"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</soup.neumorphism.NeumorphCardView>